# RestfulJava-Jakarta

./: LICENSE  README.md  pom.xml
src/main/java/com/restfully/shop/api/: DirectoryPaths.java
src/main/java/com/restfully/shop/domain/: Customer.java
src/main/java/com/restfully/shop/services/: AbstractCustomerResource.java  CustomerResource.java  JsonToObject.java  ShoppingApplication.java
